#definimos las vavriables de entorno 
#PUERTO
PORT = 3000

#valores de conexion de la Base de Datos
DB_USERNAME = 
DB_PASSWORD = 
DB_PORT = 
DB_NAME = 
DB_TIPO = 

HOST = 
DEBUG = 
NAME_PROJECT = "Proyecto Naranja"